mysql> create database Office;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| office             |
| performance_schema |
| shoowroom          |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use office;
Database changed
mysql> CREATE TABLE EMP
    ->        (EMPNO INT,
    ->         ENAME varchar(15),
    ->         JOB varchar(9),
    ->         MGR INT,
    ->         HIREDATE DATE,
    ->         SAL DECIMAL(7,2),
    ->         COMM DECIMAL(7,2),
    ->         DEPTNO INT);
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_office |
+------------------+
| emp              |
+------------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)


mysql> CREATE TABLE DEPT
    ->        (DEPTNO INT,
    ->         DNAME varchar(14),
    ->         LOC varchar(13) );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_office |
+------------------+
| dept             |
| emp              |
+------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE BONUS
    ->         (ENAME varchar(10),
    ->          JOB   varchar(9),
    ->          SAL   INT,
    ->          COMM  INT);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE SALGRADE
    ->         (GRADE INT,
    ->          LOSAL INT,
    ->          HISAL INT);
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+------------------+
| Tables_in_office |
+------------------+
| bonus            |
| dept             |
| emp              |
| salgrade         |
+------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO SALGRADE VALUES (1,  700, 1200);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SALGRADE VALUES (2, 1201, 1400);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SALGRADE VALUES (3, 1401, 2000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SALGRADE VALUES (4, 2001, 3000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO SALGRADE VALUES (5, 3001, 9999);
Query OK, 1 row affected (0.00 sec)

mysql> select * from salgrade;
+-------+-------+-------+
| GRADE | LOSAL | HISAL |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
Tables 
mysql> show tables;
+------------------+
| Tables_in_office |
+------------------+
| bonus            |
| dept             |
| emp              |
| salgrade         |
+------------------+
4 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------------------------------
Q no 3: list all records with sal > 2000 and comm > 200

mysql> select * from emp where sal > 2000 and comm > 200;
Empty set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------
Q no 4: list all records with job='clerk' or sal>200

mysql> select * from emp where job='clerk' or sal > 2000;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------
Q no 5: list all the records with sal=1250 or 1100
mysql> select * from emp where sal = 1250 or sal = 1100;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------
Q no 6: list all employees with sal>1250 and <2850
mysql> select * from emp where sal > 1250 and sal < 2850;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
4 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------
Q no 7: retrive details (name, salary, dept no) of the emp who are working in department code 20
mysql> select Ename, sal, deptno from emp where deptno = 20;
+-------+---------+--------+
| Ename | sal     | deptno |
+-------+---------+--------+
| SMITH |  800.00 |     20 |
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| ADAMS | 1100.00 |     20 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+
5 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------
Q no 8: display record who join after 9 June 81
mysql> select * from emp where hiredate > '1981-06-09';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------
Q no 9: display empno, empname, sal, comm, total salary = comm + sal;
mysql> select empno, ename, sal, comm, comm+sal as "Total Salary" from emp;
+-------+--------+---------+---------+--------------+
| empno | ename  | sal     | comm    | Total Salary |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    NULL |         NULL |
|  7499 | ALLEN  | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |         NULL |
|  7654 | MARTIN | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |         NULL |
|  7782 | CLARK  | 2450.00 |    NULL |         NULL |
|  7788 | SCOTT  | 3000.00 |    NULL |         NULL |
|  7839 | KING   | 5000.00 |    NULL |         NULL |
|  7844 | TURNER | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |         NULL |
|  7900 | JAMES  |  950.00 |    NULL |         NULL |
|  7902 | FORD   | 3000.00 |    NULL |         NULL |
|  7934 | MILLER | 1300.00 |    NULL |         NULL |
+-------+--------+---------+---------+--------------+
14 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------
Q no 10: display all employee with sal>2000 or job iss either clerk or salesman

mysql> select * from emp where sal < 2000 or (job = 'clerk' or job = 'salesman');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
8 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------------------
Q no 11: list employee in dept 20 and 30 who did not get any commission
mysql> select * from emp where deptno IN (20,30) and (comm is null or comm = 0);
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+--------+----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------
Q no 12: display all emp who works in either dept 10 or 30 or joined in year 1982

mysql> select * from emp where deptno in (10,30) or hiredate > '1982-01-01' and hiredate < '1982-12-31';
or 
mysql> select * from emp where deptno in (10,30) or (hiredate between '1982-01-01' and '1982-12-31');
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
10 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------------
Q no 13: there is a salary hike by 20% display the information from emp table as empno, name, sal and new sal;
mysql> select empno, ename, sal, sal+(sal*0.2) as "new sal" from emp;
+-------+--------+---------+----------+
| empno | ename  | sal     | new sal  |
+-------+--------+---------+----------+
|  7369 | SMITH  |  800.00 |  960.000 |
|  7499 | ALLEN  | 1600.00 | 1920.000 |
|  7521 | WARD   | 1250.00 | 1500.000 |
|  7566 | JONES  | 2975.00 | 3570.000 |
|  7654 | MARTIN | 1250.00 | 1500.000 |
|  7698 | BLAKE  | 2850.00 | 3420.000 |
|  7782 | CLARK  | 2450.00 | 2940.000 |
|  7788 | SCOTT  | 3000.00 | 3600.000 |
|  7839 | KING   | 5000.00 | 6000.000 |
|  7844 | TURNER | 1500.00 | 1800.000 |
|  7876 | ADAMS  | 1100.00 | 1320.000 |
|  7900 | JAMES  |  950.00 | 1140.000 |
|  7902 | FORD   | 3000.00 | 3600.000 |
|  7934 | MILLER | 1300.00 | 1560.000 |
+-------+--------+---------+----------+
14 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------
Q no 14: new table emp10 same as emp but only structure
mysql>  create table emp10 as select * from emp where 1=2;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp10;
Empty set (0.00 sec)

mysql> describe emp10;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | YES  |     | NULL    |       |
| ENAME    | varchar(15)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------
Q no 15:  insert row with data of choice in emp10 where manager is null 
mysql> insert into emp10 values (1001,"sarang","engineer",null,'2025-04-03',1000,10,001);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp10;
+-------+--------+----------+------+------------+---------+-------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM  | DEPTNO |
+-------+--------+----------+------+------------+---------+-------+--------+
|  1001 | sarang | engineer | NULL | 2025-04-03 | 1000.00 | 10.00 |      1 |
+-------+--------+----------+------+------------+---------+-------+--------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------
Q no 16: display emp who do not have manager.
mysql> select * from emp where mgr is null;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------
Q no 17: create table dept110 same as dept;
mysql>  create table dept10 as select * from dept where 1=2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> select * from dept10;
Empty set (0.00 sec)
mysql> describe dept10;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | YES  |     | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------------------
Q no 18: use emp10 to 
mysql> update emp10 set deptno = 10,mgr = 777, sal=sal-((sal+comm)*0.15);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp10;
+-------+--------+----------+------+------------+--------+-------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL    | COMM  | DEPTNO |
+-------+--------+----------+------+------------+--------+-------+--------+
|  1001 | sarang | engineer |  777 | 2025-04-03 | 848.50 | 10.00 |     10 |
+-------+--------+----------+------+------------+--------+-------+--------+
1 row in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------------------
Q no 19: display all emp who joined between yr 1981 to 1983.
mysql> select * from emp where hiredate between '1981-01-01' and '1983-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------------
 Q no 20: display empno, name , dept no of emp working under manager with id 7698
mysql> select empno, ename, deptno from emp where mgr = 7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+
5 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------
Q no 21: all manager  working in dept 10,
mysql> select mgr from emp where deptno = 10;
+------+
| mgr  |
+------+
| 7839 |
| NULL |
| 7782 |
+------+
3 rows in set (0.00 sec)
---------------------------------------------------------------------------------------------------------------------------------
Q no 22: display all job from emp table 
mysql> select job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| SALESMAN  |
| MANAGER   |
| SALESMAN  |
| MANAGER   |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
| SALESMAN  |
| CLERK     |
| CLERK     |
| ANALYST   |
| CLERK     |
+-----------+
14 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------------
Q no 23: display unique deptno in which employee are working
mysql> select distinct deptno from emp;
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------------\
Q no 24 :
mysql>  select *, case when comm is null then 'need improvement' when comm<500 then 'ok' when comm>=500 then 'good' when  comm <1000 then 'Excellent' end performance from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+------------------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | performance      |
+-------+--------+-----------+------+------------+---------+---------+--------+------------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | need improvement |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | ok               |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | good             |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | need improvement |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | good             |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | need improvement |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | need improvement |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | need improvement |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | need improvement |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | ok               |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | need improvement |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | need improvement |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | need improvement |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | need improvement |
+-------+--------+-----------+------+------------+---------+---------+--------+------------------+
14 rows in set (0.00 sec)
