
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| office             |
| performance_schema |
| shoowroom          |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use shoowroom;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_shoowroom |
+---------------------+
| customer            |
| customer1           |
| salesman            |
| vehicle             |
+---------------------+
4 rows in set (0.00 sec)

mysql> create table cust_vehicle(tid int, custid int, vid int, sid int, buy_price int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into cust_vehicle values(1,1,1,10,75000),(2,1,2,10,79000),(3,2,3,11,80000),(4,3,3,11,75000),(5,3,2,10,800000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from cust_vehicle;
+------+--------+------+------+-----------+
| tid  | custid | vid  | sid  | buy_price |
+------+--------+------+------+-----------+
|    1 |      1 |    1 |   10 |     75000 |
|    2 |      1 |    2 |   10 |     79000 |
|    3 |      2 |    3 |   11 |     80000 |
|    4 |      3 |    3 |   11 |     75000 |
|    5 |      3 |    2 |   10 |    800000 |
+------+--------+------+------+-----------+
5 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------
Q no 1: Display tid, custid, customer name and buy_price.

mysql> select cv.tid, cv.custid, cv.buy_price, c.cname from cust_vehicle cv, customer c where cv.custid=c.custid ;
+------+--------+-----------+--------+
| tid  | custid | buy_price | cname  |
+------+--------+-----------+--------+
|    3 |      2 |     80000 | Ganesh |
|    4 |      3 |     75000 | Kishor |
|    5 |      3 |    800000 | Kishor |
+------+--------+-----------+--------+
3 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------
Q no 2: Dispaly tid, custid, customer name, vid, vehicle name, sid, salesmen name and buy_price for vehicle.

mysql> select cv.tid, cv.custid,c.cname, cv.vid, v.vname, cv.sid, s.sname, cv.buy_price from cust_vehicle cv, customer c, vehicle v, salesman s where cv.custid = c.custid and cv.vid = v.vid and cv.sid = s.sid;
+------+--------+--------+------+--------+------+--------+-----------+
| tid  | custid | cname  | vid  | vname  | sid  | sname  | buy_price |
+------+--------+--------+------+--------+------+--------+-----------+
|    5 |      3 | Kishor |    2 | Santro |   10 | Rajesh |    800000 |
|    3 |      2 | Ganesh |    3 | Yamaha |   11 | seema  |     80000 |
|    4 |      3 | Kishor |    3 | Yamaha |   11 | seema  |     75000 |
+------+--------+--------+------+--------+------+--------+-----------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------
Q no 3: List details of employees as ename, deptno,dname,sal,comm.
mysql>  select e.ename, d.deptno, d.dname, e.sal,e.comm from emp e, dept d where e.deptno = d.deptno;
+--------+--------+------------+---------+---------+
| ename  | deptno | dname      | sal     | comm    |
+--------+--------+------------+---------+---------+
| SMITH  |     20 | RESEARCH   |  880.00 |    NULL |
| ALLEN  |     30 | SALES      | 1760.00 |  300.00 |
| WARD   |     30 | SALES      | 1375.00 |  500.00 |
| JONES  |     20 | RESEARCH   | 3272.50 |    NULL |
| MARTIN |     30 | SALES      | 1375.00 | 1400.00 |
| BLAKE  |     30 | SALES      | 3135.00 |    NULL |
| CLARK  |     10 | ACCOUNTING | 2695.00 |    NULL |
| SCOTT  |     20 | RESEARCH   | 3000.00 |    NULL |
| KING   |     10 | ACCOUNTING | 5500.00 |    NULL |
| TURNER |     30 | SALES      | 1650.00 |    0.00 |
| ADAMS  |     20 | RESEARCH   | 1100.00 |    NULL |
| JAMES  |     30 | SALES      | 1045.00 |    NULL |
| FORD   |     20 | RESEARCH   | 3300.00 |    NULL |
| MILLER |     10 | ACCOUNTING | 1430.00 |    NULL |
+--------+--------+------------+---------+---------+
14 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
Q no 4:Display details of employees as empno, ename, sal, job, deptno and dept name for all employees working as a clerk or salesman and earning sal >2000.mysql> select e.empno, e.ename, e.sal, e.job, e.deptno, d.dname from emp e, dept d where (job in ('clerk','salesman') and sal>1000) and e.deptno = d.deptno;
+-------+--------+---------+----------+--------+------------+
| empno | ename  | sal     | job      | deptno | dname      |
+-------+--------+---------+----------+--------+------------+
|  7934 | MILLER | 1430.00 | CLERK    |     10 | ACCOUNTING |
|  7876 | ADAMS  | 1100.00 | CLERK    |     20 | RESEARCH   |
|  7900 | JAMES  | 1045.00 | CLERK    |     30 | SALES      |
|  7844 | TURNER | 1650.00 | SALESMAN |     30 | SALES      |
|  7654 | MARTIN | 1375.00 | SALESMAN |     30 | SALES      |
|  7521 | WARD   | 1375.00 | SALESMAN |     30 | SALES      |
|  7499 | ALLEN  | 1760.00 | SALESMAN |     30 | SALES      |
+-------+--------+---------+----------+--------+------------+
7 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------
Q no 5: List details of employees as ename, deptno, dname, sal, comm working in dept 20 and 30 who did not get any commission.

mysql> select e.ename,e.deptno,d.dname,e.sal,e.comm from emp e, dept d where (e.deptno in(20,30) and comm is null) and e.deptno = d.deptno;
+-------+--------+----------+---------+------+
| ename | deptno | dname    | sal     | comm |
+-------+--------+----------+---------+------+
| FORD  |     20 | RESEARCH | 3300.00 | NULL |
| ADAMS |     20 | RESEARCH | 1100.00 | NULL |
| SCOTT |     20 | RESEARCH | 3000.00 | NULL |
| JONES |     20 | RESEARCH | 3272.50 | NULL |
| SMITH |     20 | RESEARCH |  880.00 | NULL |
| JAMES |     30 | SALES    | 1045.00 | NULL |
| BLAKE |     30 | SALES    | 3135.00 | NULL |
+-------+--------+----------+---------+------+
7 rows in set (0.00 sec)
-------------------------------------------------------------------------------------
Q no 6: Display ename, sal and grade of employee (use salgrade table).
mysql> select e.ename, e.sal, s.grade from emp e, salgrade s where e.sal between s.losal and s.hisal;
+--------+---------+-------+
| ename  | sal     | grade |
+--------+---------+-------+
| SMITH  |  880.00 |     1 |
| ALLEN  | 1760.00 |     3 |
| WARD   | 1375.00 |     2 |
| JONES  | 3272.50 |     5 |
| MARTIN | 1375.00 |     2 |
| BLAKE  | 3135.00 |     5 |
| CLARK  | 2695.00 |     4 |
| SCOTT  | 3000.00 |     4 |
| KING   | 5500.00 |     5 |
| TURNER | 1650.00 |     3 |
| ADAMS  | 1100.00 |     1 |
| JAMES  | 1045.00 |     1 |
| FORD   | 3300.00 |     5 |
| MILLER | 1430.00 |     3 |
+--------+---------+-------+
14 rows in set (0.00 sec)
--------------------------------------------------------------------------
Q no 7 Display the information of department i.e deptno, dname and loc in which clerks are working.
mysql> select e.deptno, d.dname, d.loc from emp e, dept d where job='clerk' and e.deptno=d.deptno;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
+--------+------------+----------+
4 rows in set (0.00 sec)
-------------------------------------------------------------------------------------

Create following tables and implement all set operators

mysql> create table t1
    -> (id int,
    ->  city varchar(20)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into t1
    -> values(1,'pune'),
    ->       (2,'nagpur'),
    ->       (3,'delhi'),
    ->        (4,'shimla'),
    ->        (5,'hydrabad');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> create table t2
    -> (id int,
    ->  city varchar(20)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
    -> insert into t2
    -> values(10,'pune'),
    ->       (20,'udaypur'),
    ->       (3,'delhi'),
    ->        (4,'shimla'),
    ->        (5,'ranchi');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
------------------------------------------------------------------------------------------------------------
#################### UNION
mysql> select * from t1 union select * from t2;
+------+----------+
| id   | city     |
+------+----------+
|    1 | pune     |
|    2 | nagpur   |
|    3 | delhi    |
|    4 | shimla   |
|    5 | hydrabad |
|   10 | pune     |
|   20 | udaypur  |
|    5 | ranchi   |
+------+----------+
8 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------
##################### UNION ALL
mysql> select * from t1 union all select * from t2;
+------+----------+
| id   | city     |
+------+----------+
|    1 | pune     |
|    2 | nagpur   |
|    3 | delhi    |
|    4 | shimla   |
|    5 | hydrabad |
|   10 | pune     |
|   20 | udaypur  |
|    3 | delhi    |
|    4 | shimla   |
|    5 | ranchi   |
+------+----------+
10 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------
#################### INTERSECT 
mysql> select * from t1 intersect select * from t2;
+------+--------+
| id   | city   |
+------+--------+
|    3 | delhi  |
|    4 | shimla |
+------+--------+
2 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------
################ MINUS (EXCEPT)
mysql> select * from t1 except select * from t2;
+------+----------+
| id   | city     |
+------+----------+
|    1 | pune     |
|    2 | nagpur   |
|    5 | hydrabad |
+------+----------+
3 rows in set (0.00 sec)
********************************
mysql> select * from t2 except select * from t1;
+------+---------+
| id   | city    |
+------+---------+
|   10 | pune    |
|   20 | udaypur |
|    5 | ranchi  |
+------+---------+
3 rows in set (0.00 sec)